version: '3'
services:
  aula:
    build: ./backend
    image: aula:dev
    env_file: .env.docker
    volumes:
      - ./backend:/src
      - /src/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - mongo
  mongo:
    image: "mongo"
    ports:
      - "27017:27017"